# PleaseHold-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levibostian/pleaseholdexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/pleaseholdexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/levibostian/pleaseholdexample/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
pleasehold/: build.gradle
pleasehold/src/androidTest/java/com/levibostian/pleasehold/: ExampleInstrumentedTest.kt
pleasehold/src/main/: AndroidManifest.xml
pleasehold/src/main/java/com/levibostian/pleasehold/: PleaseHoldView.kt
pleasehold/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
pleasehold/src/test/java/com/levibostian/pleasehold/: ExampleUnitTest.kt
