<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.levibostian.pleasehold.PleaseHoldView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pleasehold_title_text="@string/app_name"
        app:pleasehold_message_text="Message here"/>

</androidx.constraintlayout.widget.ConstraintLayout>